<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Druid Street Market</title>


  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://use.fontawesome.com/9292403b60.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand page-scroll" href="#intro">GLS</a> -->
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-left">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li>
            <a class="page-scroll" href="#about">ABOUT</a>
          </li>
          <li>
            <a class="page-scroll" href="#location">LOCATION</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">CONTACT US</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
<!-- <div class="wrapper"> -->

  <!-- Intro Section -->
  <section id="intro" class="intro-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="./images/market-logo.png" alt="Druid Street Logo">
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>We are looking for exciting new and established food traders that are passionate about produce, customer service and great food. Whether you have been trading for years or months and are looking to expand or you have always dreamt of serving your twist on mac 'n' cheese or your burger' secret recipe, we can help you  achieve your dreams. </p>
          <p>If you think you fit the bill or just want to get more info, get in touch filling the trader's application <a class="page-scroll" href="#form"><strong>here</strong></a>.</p>
        </div>
      </div>
      <div class="row">
        <!-- <div class="col-sm-2">
        </div> -->
        <div class="col-md-12">
          <img src="./images/market.jpg" alt="Druid Street Market" class="image">
        </div>
        <!-- <div class="col-sm-2">
        </div> -->
      </div>
    </div>
  </section>

  <!-- Location Section -->
  <section id="location" class="location-section">
    <div class="container frame">
      <div class="row">
        <div class="col-lg-12">
          <a class="page-scroll" href="#intro">
            <h1>LOCATION</h1></a>
            <p><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1411.0473604154943!2d-0.07351504449731647!3d51.49886212573051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1509449766266" width="800" height="450" frameborder="1" style="border:0" allowfullscreen></iframe></p>
          </div>
        </div>
      </div>
    </section>

    <!-- traders form  -->
    <section id="form" class="traders-form">
      <div>
        <iframe class="form" src="https://docs.google.com/forms/d/e/1FAIpQLSeQ8zUWJ2sYkKWV6I1bEvS02t0vslQ9kpEDKBj2vIu63rOFew/viewform?embedded=true" width="760" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <a class="page-scroll" href="#intro"><h1>CONTACT US</h1></a>
            <p>For general enquiries contact us via email at <a href="mailto:info@druidstmarket.co.uk"><strong>info@druidstmarket.co.uk</strong></a></p>
            <p>Or sign up below for updates, news & events</p>

            <!-- Begin MailChimp Signup Form -->
            <div class="form">
              <form action="https://twitter.us17.list-manage.com/subscribe/post?u=b0c5c211d9d59b7151dab9e12&amp;id=bdb920a9c9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-secondary btn-sm">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a href="https://twitter.com/druidstmarket?lang=en-gb" class="share-link">
            <i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="share-link">
              <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="#" class="share-link">
                <i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
          </section>
          <!-- </div> -->

          <footer>
            <p class="owner">Made by <span>GLS</span>&copy; 2017.</p>
          </footer>


          <!-- jQuery -->
          <script src="js/jquery.js"></script>

          <!-- Bootstrap Core JavaScript -->
          <script src="js/bootstrap.min.js"></script>

          <!-- Scrolling Nav JavaScript -->
          <script src="js/jquery.easing.min.js"></script>
          <script src="js/scroll.js"></script>
        </body>
        </html>
